# sleuth-trace1

./: .gitignore  build.gradle
src/main/java/com/spring/cloud/sleuthtrace1/: SleuthTrace1Application.java
src/main/resources/: application.yml
src/test/java/com/spring/cloud/sleuthtrace1/: SleuthTrace1ApplicationTests.java
